spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/serviceStation
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.data=classpath:data.sql
