spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/serviceStation
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.data=classpath:data.sql
#spring.security.user.name=user
#spring.security.user.password=user